# PersistentWeaponBlood

./: .gitignore  LICENSE.md  NOTICES.md  PersistentWeaponBlood.sln
PersistentWeaponBlood/: Configs.cs  EntityExtensions.cs  GameClasses.cs  Memory.cs  MemoryScan.cs  PersistentWeaponBlood.cs  RageDataStructure.cs  Settings.cs  TheFeed.cs  WeaponCamoDiffuseTexTracker.cs
PersistentWeaponBlood.RPH/: PersistentWeaponBlood.RPH.csproj  PickupUtils.cs  UsingTls.cs
PersistentWeaponBlood.SHVDN3/: PersistentWeaponBlood.SHVDN3.csproj
