<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>RPH</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>kagikn</Authors>
    <Company>$(Authors)</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/kagikn/PersistentWeaponBlood</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/kagikn/PersistentWeaponBlood/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A plugin for RAGE Plugin Hook that keeps weapon blood states (strictly CamoDiffuseTexIdx values) and restores when Peds switch to weapons with modified blood states.</Description>
    <Copyright>Copyright © 2023 kagikn</Copyright> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="EasyHook">
      <Version>2.7.6578.1</Version>
      <!-- LSPDFR uses 2.7.6578.0, so specify this version to avoid the CLR refusing to load without putting a new version of EasyHook to the root folder -->
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PersistentWeaponBlood\**\*.cs" Exclude="..\PersistentWeaponBlood\obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\PersistentWeaponBlood\EntityExtensions.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      del RagePluginHook.dll
    </PostBuildEvent>
    <AssemblyName>PersistentWeaponBlood</AssemblyName>
    <RootNamespace>PersistentWeaponBlood</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>